Tp1/Tp1/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp1.App">
    <Application.Resources>

        <Color x:Key="Color_White">#FEFEFE</Color>
        <Color x:Key="Color_Black">#222222</Color>
        <Color x:Key="Color_Gray">#757575</Color>
        <Color x:Key="Color_Primary">#1a237e</Color>
        <Color x:Key="Color_PrimaryDark">#00004f</Color>
        <Color x:Key="Color_PrimaryLight">#514aac</Color>
        <Color x:Key="Color_Secondary">#01579b</Color>
        <Color x:Key="Color_SecondaryDark">#002f6c</Color>
        <Color x:Key="Color_SecondaryLight">#4f83cc</Color>


        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Color_PrimaryDark}" />
            <Setter Property="BarTextColor" Value="{StaticResource Color_White}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Color_Black}" />
            <Style.Triggers>
                <Trigger TargetType="Label" Property="IsEnabled" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Color_Gray}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Color_Primary}" />
            <Setter Property="TextColor" Value="{StaticResource Color_White}" />
        </Style>

    </Application.Resources>
</Application>