Tp1/Tp1/SoudList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp1.SoudList"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding SearchText}" Grid.Column="0" Margin="10"></Entry>
                <Image Source="search.png" 
                       Grid.Column="1"
                       WidthRequest="25"
                       Margin="10"
                       HeightRequest="25" />
            </Grid>
            <ListView x:Name="MyList" 
                  ItemsSource="{Binding Sounds}" 
                  SelectedItem="{Binding SelectedSound}" 
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                  RefreshCommand="{Binding GetSoundList}"
                  SeparatorColor="#222222"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Source="{Binding Image}"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="10"
                                   Aspect="AspectFill"></Image>
                            <Label Text="{Binding Title}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,10,0,0"
                                   TextColor="#222222" />
                            <Label Text="{Binding Character}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#222222" 
                                   FontAttributes="Italic"/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>